{
  "name": "mi_platform",
  "version": "1.6.0",
  "description": "MI Platform based on Angular & Typescript",
  "repository": {
    "url": "https://github.com/mgechev/angular2-seed"
  },
  "scripts": {
    "build.dev": "gulp build.dev --color --config-env dev",
    "build.dev.watch": "gulp build.dev.watch --color",
    "build.prod": "gulp build.prod --color --config-env prod --build-type prod",
    "build.prod.exp": "gulp build.prod.exp --color --config-env prod --build-type prod",
    "build.test": "gulp build.test --color",
    "test.watch": "gulp test.watch --color",
    "generate.manifest": "gulp generate.manifest --color",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "postinstall": "gulp check.versions && gulp build.bundle.rxjs  && npm prune",
    "reinstall": "npm cache clean && npm install",
    "serve.coverage": "remap-istanbul -b src/ -i coverage/coverage-final.json -o coverage -t html && npm run gulp -- serve.coverage --color",
    "serve.dev": "gulp serve.dev --color --config-env dev",
    "serve.prod": "gulp serve.prod --color --config-env prod",
    "serve.prod.exp": "gulp serve.prod.exp --color --config-env prod",
    "start": "gulp serve.dev --color",
    "start.deving": "gulp start.deving --color",
    "tasks.list": "gulp --tasks-simple --color",
    "test": "gulp test --color",
    "stubs": "node tools/server/stubs.js"
  },
  "author": "Peter YoungSik Yun <pyun>",
  "origin author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler-cli": "^4.3.0",
    "@angular/platform-server": "^4.3.0",
    "@types/async": "^2.0.32",
    "@types/browser-sync": "^0.0.34",
    "@types/connect-livereload": "^0.5.29",
    "@types/core-js": "^0.9.34",
    "@types/express": "^4.0.33",
    "@types/gulp": "^3.8.32",
    "@types/gulp-filter": "^3.0.29",
    "@types/gulp-load-plugins": "^0.0.28",
    "@types/gulp-sass": "^0.0.29",
    "@types/gulp-shell": "^0.0.28",
    "@types/gulp-util": "^3.0.29",
    "@types/jasmine": "^2.5.35",
    "@types/node": "^6.0.45",
    "@types/rimraf": "^0.0.28",
    "@types/run-sequence": "^0.0.28",
    "@types/systemjs": "^0.19.31",
    "@types/yargs": "^0.0.34",
    "@types/zone.js": "^0.0.27",
    "@types/mathjs": "0.0.34",
    "@types/express-serve-static-core": "4.0.49",
    "async": "^2.1.1",
    "autoprefixer": "^6.5.1",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.17.3",
    "camelcase": "^4.1.0",
    "capitalize": "^1.0.0",
    "codelyzer": "1.0.0-beta.2",
    "colorguard": "^1.2.0",
    "compression": "^1.6.2",
    "connect": "^3.4.1",
    "connect-history-api-fallback": "^1.3.0",
    "connect-livereload": "^0.5.4",
    "cssnano": "^3.7.7",
    "deep-extend": "^0.4.1",
    "doiuse": "^2.4.1",
    "event-stream": "^3.3.4",
    "express": "^4.14.1",
    "express-history-api-fallback": "^2.0.0",
    "extend": "^3.0.0",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.3.0",
    "gulp-css-rebase-urls": "^0.0.5",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-progeny": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "2.2.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "^6.1.2",
    "gulp-typescript": "^3.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.10",
    "http-proxy": "^1.13.3",
    "is-ci": "^1.0.9",
    "isstream": "^0.1.2",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "~1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "~1.0.2",
    "karma-mocha-reporter": "^2.2.0",
    "merge-stream": "^1.0.0",
    "open": "0.0.5",
    "postcss-reporter": "^1.4.1",
    "remap-istanbul": "^0.7.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "semver": "^5.3.0",
    "serve-static": "^1.11.1",
    "slash": "~1.0.0",
    "stylelint": "^7.0.2",
    "stylelint-config-standard": "^11.0.0",
    "systemjs-builder": "0.15.33",
    "tildify": "^1.2.0",
    "traceur": "^0.0.111",
    "ts-node": "^1.4.3",
    "tslint": "^3.15.1",
    "tslint-stylish": "2.1.0-beta",
    "typescript": "2.1.6",
    "validator": "^9.1.1",
    "walk": "^2.3.9",
    "yargs": "^6.0.0"
  },
  "dependencies": {
    "@angular/animations": "^4.3.0",
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/forms": "^4.3.0",
    "@angular/http": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "angular-split": "^1.0.0-rc.3",
    "angular2-cookie": "^1.2.3",
    "angular2-websocket": "^0.9.5",
    "core-js": "^2.5.1",
    "crypto-js": "^3.1.9-1",
    "d3-contour": "^1.1.1",
    "d3-geo": "^1.6.4",
    "d3-scale": "^1.0.6",
    "d3-scale-chromatic": "^1.1.1",
    "d3-selection": "^1.1.0",
    "es-module-loader": "^1.0.0",
    "fbp-graph": "^0.1.0",
    "html2canvas": "^0.5.0-beta4",
    "intl": "^1.2.5",
    "mathjs": "^3.15.0",
    "minimatch": "^3.0.3",
    "ng.tree": "^3.2.1",
    "ng2-dnd": "4.0.1",
    "ng2-toasty": "4.0.3",
    "ng2-translate": "^4.0.0",
    "ng2-tree": "^2.0.0-rc.11",
    "raphael": "^2.2.1",
    "rxjs": "5.4.3",
    "stompjs": "^2.3.3",
    "systemjs": "0.19.40",
    "wijmo": "tools/modules/wijmo",
    "zone.js": "0.8.12"
  }
}
